{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-42B19B6;Database=ShopCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
